<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logPage_mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/back_main_singin"
    android:weightSum="100">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/logPage_logo_rLayout"
        android:layout_weight="50">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/logPage_logo_imgView"
            android:layout_centerInParent="true"
            android:adjustViewBounds="false"
            android:src="@mipmap/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/logPage_input_rLayout"
        android:layout_weight="50">
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logPage_input_txtInputLayout_username"
            android:background="@drawable/back_input"
            android:layout_centerHorizontal="true">
            <android.support.design.widget.TextInputEditText
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#F5f5f5"
                android:textSize="12sp"
                android:textColor="#99050505"
                android:background="@drawable/back_edittext"
                android:gravity="center_horizontal"
                android:hint="Username"
                android:inputType="text"
                android:maxLines="1"
                android:id="@+id/logPage_input_edittxt_username" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logPage_input_txtInputLayout_pass"
            android:background="@drawable/back_input"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logPage_input_txtInputLayout_username"
            android:layout_marginTop="10dp">
            <android.support.design.widget.TextInputEditText
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="12sp"
                android:textColor="#99050505"
                android:layout_width="match_parent"
                fontPath="Assets/DidactGothic_Regular.ttf"
                android:background="@drawable/back_edittext"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textCursorDrawable="@drawable/input_cursor"
                android:gravity="center_horizontal"
                android:id="@+id/logPage_input_edittxt_pass" />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:id="@+id/logPage_input_lLayout_checkBox"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/logPage_input_txtInputLayout_pass"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <Button
                android:id="@+id/logPage_btn_ForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:textSize="10sp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:text="Forgot Password"
                android:textColor="#9Cf5f5f5"
                android:textStyle="italic"
                android:background="#00ffffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/logPage_input_lLayout_checkBox"
            android:id="@+id/logPage_input_lLayout_buttons"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:id="@+id/logPage_btn_singin"
                android:elevation="2dp"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:clickable="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/back_btn_singin"
                android:stateListAnimator="@drawable/btn_elev_anim"
                android:text="LOGIN"
                android:textColor="#99f5f5f5"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
            <Button
                android:id="@+id/logPage_btn_singup"
                android:layout_height="30dp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/back_btn_signup"
                android:text="SIGNUP"
                android:textColor="#44f5f5f5"
                android:enabled="false"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />
        </LinearLayout>
        <ImageView
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:id="@+id/logPage_logoCombined"
            android:src="@drawable/logocombined"
            android:layout_below="@id/logPage_input_lLayout_buttons"
            android:layout_marginTop="15dp"
            android:layout_alignWithParentIfMissing="false"
            android:padding="10dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>